# os-StubosShowXPGain

./: Directory.Build.props  LICENSE  README.md  StubosShowXP.sln
StubosShowXP/: BepinexPlugin.cs  StubosShowXP.csproj
StubosShowXP/Patches/: ShowXPGain.cs
