<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <AssemblyName>StubosShowXP</AssemblyName>
    <Product>$(AssemblyName)</Product>
    <Version>1.0.0</Version>

    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40">
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2"
      PrivateAssets="all" />

    <Reference Include="$(DependsDir)/Assembly-CSharp.dll" Publicize="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="BepInEx.Analyzers"
      PrivateAssets="all"
      Version="1.*" />

    <PackageReference
      Include="BepInEx.Core"
      Version="5.4.*" />
  </ItemGroup>

<ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Obenseuer_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\Obenseuer_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\Obenseuer_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="Unity.TextMeshPro">
		<HintPath>$(GamePath)\Obenseuer_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		<Private>False</Private>
	</Reference>
</ItemGroup>
  <Import Project="$(SolutionDir)Config.Build.user.props" />

</Project>
